{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.0.1",
    "@paypal/paypal-js": "^8.4.2",
    "@tailwindcss/vite": "^4.1.12",
    "@tiptap/core": "^3.8.0",
    "@tiptap/extension-blockquote": "^3.8.0",
    "@tiptap/extension-code-block": "^3.8.0",
    "@tiptap/extension-color": "^3.8.0",
    "@tiptap/extension-font-family": "^3.8.0",
    "@tiptap/extension-heading": "^3.8.0",
    "@tiptap/extension-highlight": "^3.8.0",
    "@tiptap/extension-horizontal-rule": "^3.8.0",
    "@tiptap/extension-link": "^3.8.0",
    "@tiptap/extension-subscript": "^3.8.0",
    "@tiptap/extension-superscript": "^3.8.0",
    "@tiptap/extension-text-align": "^3.8.0",
    "@tiptap/extension-text-style": "^3.8.0",
    "@tiptap/extension-underline": "^3.8.0",
    "@tiptap/starter-kit": "^3.8.0",
    "@tiptap/vue-3": "^3.8.0",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^14.0.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.0.0",
    "chart.js": "^4.5.0",
    "flag-icons": "^7.5.0",
    "lucide-vue-next": "^0.544.0",
    "nuxt": "^4.0.3",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.20",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.14"
  }
}
